<html>

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>

<body>
    <div>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Home.html"
                style="text-decoration: none;">Home</a>

        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Pros_and_cons.html"
                style="text-decoration: none;">pros & cons</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Applications.html"
                style="text-decoration: none;">Applications</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Types.html" style="text-decoration: none;">Tyepes</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\History.Html" style="text-decoration: none;">History</a>
        </button>
    </div>
    <div>
        <img src="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Pros-and-Cons-of-Artificial-Intelligence.jpg"
            alt="Trulli" width="1300" height="400">
    </div>
    <div>
        <h1><u>Advantages of Artificial Intelligence</u></h1>
        <h2><b>1. To ‘err’ is human, so why not use AI?</b></h2>
    </div>
    <div>
        <h3>
            <blockquote><br> Machine take decision based on previous data records. With algorithms, the chances of
                errors are reduced. This is an achievement, as solving complex problems require difficult calculation
                that can be done without any error.
                <br><br>
                Business organizations use digital assistants to interact with their users, this helps them to save an
                ample amount of time. The demand for user’s businesses is fulfilled and thus they don’t have to wait.
                They are programmed to give the best possible assistance to a user.
                <br><br>
                <b>For example</b> – Heard of Mars Orbiter Mission, or the movie Mission Mangal, which is based on it?
                How are
                they reaching to such great heights? The first reason being the human brain and the second being
                artificial intelligence.
                <br><br>
                There is no room for error with artificial intelligence. The robots are fed with information that is
                sent to explore space. Metal bodies have more resistant and a great ability to endure the space and
                hostile atmosphere.
                <br><br>
                They are created and used in such a way that they cannot be modified or get disfigured or breakdown in a
                hostile environment. <br><br>
            </blockquote>
        </h3>
    </div>
    <div>
        <h2><b>2. Digital assistance helps in day to day chores</b></h2><br>
        <blockquote>
            <h3>Siri listens to us and performs the task in one tap. GPS helps you to travel the world. How can I forget
                the basic necessity? Food, clothing, shelter, and smartphone. They are the ones that predict what we are
                going to type, in short, they know us better than anyone.
                <br><br>
                The best is the autocorrect feature, it understands what you are trying to say and present you the
                sentence in the best way possible. Have you observed that while you post a picture on social media, you
                tag people, but the machine automatically detects the person’s face and tags that individuals?
                <br><br>
                Same is when you work on Google Photos. Automatically, a folder is created of the people with the help
                of their faces.
                <br><br>
                Artificial Intelligence is widely employed by financial institutions and banking institutions because it
                helps to organize and manage data. Also, detection of fraud uses artificial intelligence in a smart
                card-based system. <br><br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>3. Medical applications</b></h2><br>
        <blockquote>
            <h3>This is the best thing that artificial intelligence has done to humans. It’s said that time and tide
                waits for none but, with medical applications of artificial intelligence, a wide scope application is
                present. Doctors assess patients and their health risks with the help of artificial machine
                intelligence.
                <br><br>
                The applications help to educate the machine about the side effects of various medicines. Nowadays,
                medical professionals are trained with artificial surgery simulators. It uses application which helps in
                detecting and monitoring neurological disorders and stimulate the brain functions.
                <br><br>
                This also helps in the radiosurgery. Radiosurgery is used in operating tumors and help in the operation
                without damaging the surrounding tissues. <br><br><br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h1><b>Disadvantages of Artificial Intelligence</b></h1>
        <h2><b>1. High cost</b></h2><br>
        <blockquote>
            <h3>It’s true that AI comes with a high cost, but there is no such thing as a free lunch too. It requires
                huge costs as it is a complex machine. Apart from the installation cost, its repair and maintenance also
                require huge costs.
                <br><br>
                The software programs need frequent upgradation and cater to the needs of the changing environment.
                <br><br>
                Also, if there is a breakdown, the cost of procurement is very high. With that, recovery requires huge
                time too. <br><br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>2. No human replication</b></h2><br>
        <blockquote>
            <h3>No matter how smart a machine becomes, it can never replicate a human. Machines are rational but, very
                inhuman as they don’t possess emotions and moral values. They don’t know what is ethical and what’s
                legal and because of this, don’t have their own judgment making skills.
                <br><br>
                They do what they are told to do and therefore the judgment of right or wrong is nil for them. If they
                encounter a situation that is unfamiliar to them then they perform incorrectly or else break down in
                such situations. <br><br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>3. Unemployment</b></h2><br>
        <blockquote>
            <h3>This one is the riskiest and can have severe effects. With capital intensive technologies,
                human-intensive requirements have decreased in some industries. If in the future, human beings don’t add
                to their skills, then in no time, we can see that they will be replaced with machines.
                <br><br>
                The major issue of the GDP being stagnant or not growing at the expected rate is unemployment. People
                don’t possess the required skills that are in demand. There is a huge demand and supply gap because of
                this. <br><br>
            </h3>
        </blockquote>
    </div>
</body>

</html>