<html>

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>

<body>
    <div>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Home.html"
                style="text-decoration: none;">Home</a>

        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Pros_and_cons.html"
                style="text-decoration: none;">pros & cons</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Applications.html"
                style="text-decoration: none;">Applications</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Types.html"
                style="text-decoration: none;">Tyepes</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\History.Html" style="text-decoration: none;">History</a>
        </button>
    </div>
    <div>
        <img src="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\maxresdefault.jpg"
            alt="Trulli" width="1500" height="400">
    </div>
    <div>
        <h1><u>Types of Artificial Intelligence</u></h1>
        <h2><b>1. Reactive Machines</b></h2>
    </div>
    <div>
        <h3>
            <blockquote> Reactive machines perceive present external information and plan actions accordingly. The
                machines perform specialized duties and only understand the task at hand. The machines’ behavior is
                consistent, given a repeated situation. In the 1990s, IBM developed a reactive machine named Deep Blue
                to play competitive chess, predicting chess moves by identifying each piece’s board placement. <br><br>
            </blockquote>
        </h3>
    </div>
    <div>
        <h2><b>2. Limited Memory</b></h2>
        <blockquote>
            <h3>Limited memory machines can harness recent observations to make informed decisions. The machines
                consider observational data in reference to their pre-programmed conceptual framework. The observational
                data is retained for a limited period and then forgotten.<br><br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>3. Theory of Mind</b></h2>
        <blockquote>
            <h3>Theory of mind machines can form thoughts and make decisions in reference to emotional context; thus,
                they are able to participate in social interaction. The machines are still in the development stage,
                however, many exhibit aspects of human-like capability. For example, consider voice assistant
                applications that can comprehend basic speech prompts and commands but cannot hold a
                conversation.<br><br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>4. Self-Awareness</b></h2>
        <blockquote>
            <h3>Self-awareness machines demonstrate intelligent behavior through ideation, the formation of desires, and
                understanding their internal states. In 1950, Alan Turing developed the Turing Test to identify machines
                that could behave indistinguishably from a human being.<br><br>
            </h3>
        </blockquote>
    </div>
</body>

</html>